def diplomacy(a, b, c, d, e, f, g, h, o, p):
    answer = input('Близлежащая страна предложила установить дипломатические отношения.'
                   '1 - Поддержать дипломатические отношения'
                   '0 - Отказаться от предложения')
    if answer == '1':
        return [a, b, c, d+15, e+20], [f, g, h, o+15, p]
    else:
        return [a, b, c, d, e-20], [f, g, h, o, p]


def negotiations(a, b, c, d, e, f, g, h, o, p):
    answer = input('Союз стран предложил провести переговоры для решения экологической проблемы.'
                   'Он нуждается в финансировании другими странами.'
                   '1 - Согласиться на переговоры'
                   '0 - Отказаться от переговоров')
    if answer == '1':
        return [a+20, b, c, d-15, e+15], [f+20, g, h, o, p]
    else:
        return [a-20, b-5, c, d, e+15], [f-20, g-5, h, o, p]
